{
  "name": "ralph",
  "version": "0.1.0",
  "private": true,
  "description": "Management tool for ralph autonomous coding loops",
  "repository": {
    "type": "git",
    "url": "https://github.com/garygentry/ralph.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "dev": "pnpm --filter @ralph/web dev",
    "dev:docs": "pnpm --filter @ralph/docs dev",
    "build:docs": "pnpm --filter @ralph/docs build",
    "compile": "pnpm build && bun build --compile scripts/binary-entry.ts --outfile ralph-bin",
    "clean": "pnpm -r clean",
    "generate:diagrams": "bun run scripts/generate-diagrams.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
